{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ejs": "html",
			"*.web": "NGINX",
			"*.json": "json",
			".javamod.properties": "properties",
			"iostream": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"fstream": "cpp",
			"filesystem": "cpp",
			"chrono": "cpp",
			"ratio": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"list": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"xstring": "cpp",
			"xhash": "cpp",
			"xutility": "cpp",
			"regex": "cpp",
			"xlocale": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"optional": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"map": "cpp",
			"xtree": "cpp",
			"charconv": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"future": "cpp",
			"queue": "cpp"
		},
		"mesonbuild.configureOnOpen": true,
		"editor.insertSpaces": false,
		"C_Cpp.codeAnalysis.clangTidy.enabled": true,
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.includePath": [
			"${workspaceRoot}/**"
		],
		"C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
		"clang-tidy.buildPath": "build",
		"mesonbuild.buildFolder": "build",
		"clang-tidy.blacklist": [
			"*.hxx",
			"*.cxx"
		],
		"code-runner.ignoreSelection": true
	}
}